<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpView" customModule="DDD" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="Q0k-bs-oXJ" id="Km5-GQ-TEB"/>
                <outlet property="descriptionLabel" destination="PaS-Rt-Piv" id="RNx-hA-FX0"/>
                <outlet property="imageView" destination="sET-jY-phw" id="1sl-4J-Rf5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q0k-bs-oXJ">
                    <rect key="frame" x="38" y="158" width="299" height="351"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgD-Zc-chP">
                            <rect key="frame" x="0.0" y="283" width="299" height="68"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cgD-Zc-chP" secondAttribute="height" multiplier="299:68" id="U3T-mE-WEx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="확인하였습니다.">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="acceptButton:" destination="-1" eventType="touchUpInside" id="Seq-7k-2EA"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZbN-hs-FCq">
                            <rect key="frame" x="77" y="48" width="145.5" height="197"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popupCheckIcon" translatesAutoresizingMaskIntoConstraints="NO" id="sET-jY-phw">
                                    <rect key="frame" x="12.5" y="0.0" width="120" height="120"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="sET-jY-phw" secondAttribute="height" multiplier="1:1" id="J4G-QJ-fsa"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaS-Rt-Piv">
                                    <rect key="frame" x="0.0" y="142" width="145.5" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="KNq-9V-4Qz"/>
                                    </constraints>
                                    <string key="text">출석 체크가
완료되었습니다.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="font_5s">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="font_4s">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cgD-Zc-chP" secondAttribute="bottom" id="8Vn-dV-bB1"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="299" id="Bts-6u-Woi"/>
                        <constraint firstAttribute="trailing" secondItem="cgD-Zc-chP" secondAttribute="trailing" id="Nm8-F9-iva"/>
                        <constraint firstAttribute="width" secondItem="Q0k-bs-oXJ" secondAttribute="height" multiplier="23:27" id="PN1-Ex-xxt"/>
                        <constraint firstItem="cgD-Zc-chP" firstAttribute="leading" secondItem="Q0k-bs-oXJ" secondAttribute="leading" id="X4k-Cb-C07"/>
                        <constraint firstItem="ZbN-hs-FCq" firstAttribute="centerX" secondItem="Q0k-bs-oXJ" secondAttribute="centerX" id="XMI-aI-4uj"/>
                        <constraint firstItem="ZbN-hs-FCq" firstAttribute="top" secondItem="Q0k-bs-oXJ" secondAttribute="top" constant="48" id="bXU-Qf-CHE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q0k-bs-oXJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="O9I-g8-grE"/>
                <constraint firstItem="Q0k-bs-oXJ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Qbd-o6-8We"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="134.48275862068968"/>
        </view>
    </objects>
    <resources>
        <image name="popupCheckIcon" width="120" height="120"/>
    </resources>
</document>
